NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=TFMujkmldLURV0BJAqFS2ScF6kuC5JkdWjmmDVmMHNE
NEXT_PUBLIC_ROOT_URL=https://marcnitzsche.de
NEXT_PUBLIC_EMAIL_BEFORE_AT=hi
NEXT_PUBLIC_EMAIL_AFTER_AT=marcnitzsche.de
