NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=XYZ
NEXT_PUBLIC_ROOT_URL=https://example.com
NEXT_PUBLIC_EMAIL_BEFORE_AT=XYZ
NEXT_PUBLIC_EMAIL_AFTER_AT=example.com

# Prefix with LOCAL_* to prevent clashing with global AWS credentials:
LOCAL_AWS_ACCESS_KEY_ID=XYZ
LOCAL_AWS_SECRET_ACCESS_KEY=XYZ
LOCAL_AWS_REGION=us-east-1
LOCAL_AWS_BUCKET_NAME=static.example.com

# Use a CDN instead of accessing files from S3 directly:
STATIC_PUBLIC_URL=https://static.example.com
